set -g mouse on
set-window-option -g mode-keys vi
set -g escape-time 0
set -g default-terminal "screen-256color"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
